<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!-- Ejercicio 3 -->
    <meta name="author" content="UO265181">
    <meta name="description" content="Sitio web destinado a mostrar información sobre Grace Murray Hopper.">
    <meta name="keywords" content="Grace, Murray, Hopper, biografía, informática, programación, COBOL" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <base href="https://uo265181.github.io/sew/index.html">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/estructura.css" />

    <title>Grace Hopper - Inicio</title>
</head>



<body>
    <!-- Datos con el contenidos que aparece en el navegador -->

    <header>
        <h1>Grace Hopper</h1>

        <nav>
            <ul>
                <li> <a title="Enlace a la página principal" tabIndex=1 accesskey="I" href="index.html">Inicio</a> </li>
                <li> <a title="Enlace a la página de logros" tabIndex=2 accesskey="L" href="logros.html">Logros</a> </li>
                <li> <a title="Enlace a la página de premios" tabIndex=3 accesskey="P" href="premios.html">Premios</a> </li>
                <li> <a title="Enlace a la página de opiniones" tabIndex=4 accesskey="O" href="opiniones.html">Opiniones</a> </li>
            </ul>
        </nav>

    </header>

    <main>

        <section>
            <h2>Información Principal</h2>
            <article>
                <h3>Introducción</h3>
                <p>Grace Murray Hopper (Nueva York, 9 de diciembre de 1906 - Condado de Arlington, 1 de enero de 1992) fue una científica de la computación y militar estadounidense con grado de contraalmirante. Fue pionera en el mundo de las ciencias de
                    la computación y la primera programadora que utilizó el Mark I. Entre las décadas de los 50 y 60 desarrolló el primer compilador para un lenguaje de programación así como también propició métodos de validación.</p>
            </article>

            <article>
                <h3> Estudios</h3>
                <p> Hopper estudió en varias escuelas privadas para mujeres, y en 1924 ingresó en el Vassar College en Nueva York, donde estudió matemáticas y física, graduándose con honores en 1928. Poco después, obtuvo una beca para cursar una maestría
                    en matemática en la universidad de Yale, donde se graduó en 1930 y obtuvo su doctorado en 1934. Le ofrecieron un puesto como asistente en el departamento de matemática del Vassar College, donde permaneció hasta 1943. Mientras tanto,
                    continuó sus estudios en Yale, donde se doctoró en matemática en 1934.</p>
            </article>

            <article>
                <h3> Ingreso en la Armada</h3>
                <p> Siguiendo los pasos de su bisabuelo, en 1943 decidió unirse a las fuerzas armadas en plena Segunda Guerra Mundial, para lo que tuvo que obtener un permiso especial. Asistió a la escuela de cadetes navales para mujeres, graduándose la primera
                    de su clase en 1944 y con el rango de teniente. Fue enviada a Harvard para trabajar en el proyecto de computación que dirigía el comandante Howard Aiken, la construcción de la Mark I. Al acabar la Segunda Guerra Mundial, Hopper quiso
                    seguir en la Armada pero había cumplido los 40 años en 1946 (el límite eran 38) por lo que fue rechazada, aunque pudo permanecer en la reserva. Así que siguió en Harvard como investigadora junto a Aiken. Desarrolló varias aplicaciones
                    contables para la Mark I, que estaba siendo utilizada por una compañía de seguros. Permaneció en Harvard hasta 1949, cuando Hopper empezó a trabajar en la Eckert - Mauchly Corporation en Filadelfia, que en esos momentos estaban desarrollando
                    las computadoras BINAC y UNIVAC I. Trabajó en esa compañía y en sus sucesoras hasta su retiro en 1971. Allí fue donde Hopper realizó sus mayores contribuciones a la programación moderna. En 1952, desarrolló el primer compilador de
                    la historia, el A-0, y en 1957 realizó el primer compilador para procesamiento de datos que usaba órdenes en inglés, el B-0 (FLOW-MATIC), utilizado principalmente para el cálculo de nóminas.</p>
            </article>


            <article>
                <h3> UNIVAC</h3>
                <p> En 1949, Hopper se convirtió en empleada de Eckert–Mauchly Computer Corporation como matemática senior y se unió al equipo desarrollador del UNIVAC I. Hopper también fue directora de desarrollo de programación automática para Remington
                    Rand. El UNIVAC I fue conococido como el primer gran ordenador lanzado al mercado en 1950, siendo más competitivo procesando información que el Mark I. Cuando Hopper recomendó el desarrollo de un nuevo lenguaje de programación que
                    usase solamente palabras en inglés, le dijeron que "no se podía hacer porque los ordenadores no entendían inglés", pero ella insistió en que "es mucho más sencillo para la mayoría de las personas escribir en inglés que usar símbolos,
                    así que he decidido que los procesadores de datos tienen que ser capaces de escribir sus programas en inglés, y los ordenadores tendrán que traducirlo al lenguaje máquina". Esta idea fue rechazada durante 3 años. Durante ese tiempo,
                    en 1952, escribió un documento sobre los compiladores y desarrolló su propio compilador, el compilador A, conocido en su primera versión como A-0. En 1952, tuvo un enlazador - cargador operacional, el cual también era un compilador,
                    del que más tarde dijo que "nadie lo creía, tenía un compilador funcionando y nadie podría tocarlo. Ellos me dijeron que los ordenadores sólo podían hacer cálculos aritméticos, y mi compilador traduce notación matemática en lenguaje
                    máquina. Para los matemáticos, usar símbolos es fácil, pero no era buena idea para los procesadores de datos ya que no entienden esos símbolos, además de que pocas personas entienden los símbolos y es mucho más sencillo que escriban
                    en inglés. Así que decidí que estos procesadores de datos debían ser capaces de escribir los programas en inglés y los ordenadores tendrían que traducirlo al lenguaje máquina". Este fue el inicio de COBOL, un lenguaje de computación
                    para los procesadores de datos, lenguaje que es, actualmente, el más usado para procesar datos.</p>
            </article>


            <article>
                <h3> Cobol</h3>
                <p> Tras su experiencia con FLOW-MATIC, Hopper pensó que podía crearse un lenguaje de programación que usara órdenes en inglés y que sirviera para aplicaciones de negocios. Con esta idea, las bases para COBOL habían sido establecidas, y dos
                    años después se creó el comité que diseñó este lenguaje. Aunque Hopper no tuvo un papel preponderante en el desarrollo del lenguaje, fue miembro del comité original para crearlo, y el FLOW-MATIC fue una influencia tan importante en
                    el diseño de COBOL, que Hopper ha pasado a la historia de la informática como su creadora. COBOL fue el primer lenguaje que ofreció una auténtica interfaz a los recursos disponibles en el ordenador, de forma que el programador no tenía
                    que conocer los detalles específicos. Además, los programas desarrollados para una plataforma concreta podían ser ejecutados en un ordenador diferente a aquel en el cual se habían programado sin necesidad de hacer cambios. Al final
                    de su carrera profesional participó en los comités de estandarización de los lenguajes de programación COBOL y FORTRAN.</p>
            </article>


            <article>
                <h3> Reingreso en la Armada</h3>
                <p> Hopper permaneció en la reserva hasta finales de 1966, cuando tuvo que retirarse con el grado de Capitán de fragata, por haber alcanzado el límite de edad nuevamente. Pero este retiro duró poco, ya que la Armada la volvió a llamar en agosto
                    de 1967 en principio, por un periodo de seis meses para que estandarizara los lenguajes de alto nivel que usaban, pero fue de forma indefinida. Se retiró de nuevo en 1971 pero se le pidió volver al servicio activo de nuevo en 1972.
                    Fue ascendida a Capitán de navío en 1973. En 1983 ascendió a Contraalmirante y en 1986 se retiró de la Armada de manera definitiva, siendo en ese momento la oficial de más edad de la armada de los Estados Unidos. Tras su retiro, se
                    incorporó como asesora en Digital Equipment Corporation, participando en foros industriales, dando unas 200 conferencias por año y participando en programas educativos hasta su muerte. Falleció mientras dormía en su domicilio de Arlington,
                    Virginia, el 1 de enero de 1992 a los ochenta y cinco años. Fue enterrada con todos los honores militares el 7 de enero en el cementerio Nacional de Arlington.</p>
            </article>

        </section>




        <aside>
            <h2>Imágenes</h2>

            <section>
                <h3>Hopper con el uniforme militar</h3>
                <img src="multimedia/images/Grace.jpg" alt="Grace Murray Hopper con uniforme" />
            </section>


            <section>
                <h3>En la estación de control de la UNIVAC I</h3>
                <img src="multimedia/images/Grace_UNIVAC.jpg" alt="Grace Murray Hopper en UNIVAC" />
            </section>

            <section>
                <h3>Enseñando COBOL en la universidad</h3>
                <img src="multimedia/images/Grace_COBOL.jpg" alt="Grace Murray Hopper enseñando COBOL" />
            </section>


            <section>
                <h3>Lápida de Hopper</h3>
                <img src="multimedia/images/Grace_grave.png" alt="Lápida funeraria de Grace Murray Hopper" />
            </section>

        </aside>

    </main>



    <footer>
        <img src="multimedia/images/HTML5.png" alt="HTML5 Válido!" />
        <img src="multimedia/images/CSS3.png" alt="CSS Válido!" />
    </footer>


</body>



</html>