<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!-- Ejercicio 3 -->
    <meta name="author" content="UO265181">
    <meta name="description" content="Lista de logros obtenidos por Grace Hopper">
    <meta name="keywords" content="Grace, Hopper, logros" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <base href="https://uo265181.github.io/sew/index.html">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/estructura.css" />

    <title>Grace Hopper - Logros</title>
</head>

<body>
    <header>
        <h1>Grace Hopper</h1>

        <nav>
            <ul>
                <li> <a title="Enlace a la página principal" tabIndex=1 accesskey="I" href="index.html">Inicio</a> </li>
                <li> <a title="Enlace a la página de logros" tabIndex=2 accesskey="L" href="logros.html">Logros</a> </li>
                <li> <a title="Enlace a la página de premios" tabIndex=3 accesskey="P" href="premios.html">Premios</a> </li>
                <li> <a title="Enlace a la página de opiniones" tabIndex=4 accesskey="O" href="opiniones.html">Opiniones</a> </li>
            </ul>
        </nav>
    </header>

    <main>


        <section>
            <h2>Logros en la carrera de Grace Hopper</h2>

            <article>
                <h3>Tabla de Logros</h3>
                <p> A lo largo de su vida, consiguió muchos logros. Podemos destacar: </p>
                <!-- Ejercicio 5 -->
                <table>
                    <thead>
                        <tr>
                            <th>Año</th>
                            <th>Logro</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1928</td>
                            <td>Se graduó con honores de matematicas y fisica en el Vassar College</td>
                        </tr>
                        <tr>
                            <td>1934</td>
                            <td>Consiguió un doctorado en la universidad de Yale</td>
                        </tr>
                        <tr>
                            <td>1944</td>
                            <td>Se graduó la primera de su clase en la escuela de cadetes navales</td>
                        </tr>
                        <tr>
                            <td>1944</td>
                            <td>Se graduó la primera de su clase en la escuela de cadetes navales</td>
                        </tr>
                        <tr>
                            <td>1952</td>
                            <td>Desarrolla el primer compilador de la historia (A-0)</td>
                        </tr>
                        <tr>
                            <td>1957</td>
                            <td>Realiza el primer compilador para procesamiento de datos que usaba órdenes en inglés (B-0)</td>
                        </tr>
                        <tr>
                            <td>1964</td>
                            <td>Fue miembro del comité original para crear COBOL y sentó sus bases</td>
                        </tr>
                        <tr>
                            <td>1986</td>
                            <td>Se retira de la Armada de manera definitiva, siendo en ese momento la oficial de más edad de la armada de los Estados Unidos</td>
                        </tr>
                    </tbody>
                </table>
            </article>


            <article>
                <h3>Legado</h3>
                <p>Grace Hooper fue una de las mujeres más influyentes en el ámbito de la informática, aparte de realizar una vida dedicada a su patria. Enfocó sus estudios en mejorar la tecnología norteamericana y, por consiguiente, mundial. El desarrollo
                    de la primera máquina calculadora electromecánica (Mark I, junto con Howard H. Aiken) y la creación del lenguaje COBOL, el cual permitía que gente poco especializada pudiera programar, generaron una base de ayuda y de simplificación
                    para que el mundo de la informática evolucionara.</p>
            </article>


            <article>
                <h3>Otros</h3>
                <p>Hopper consideraba su mayor logro la formación dada a tanta gente joven, incluyendo más de 200 conferencias. Por el legado que ha dejado Hooper, muchos estudiosos la consideran la primera "hacker" de la era de la computación. Y hasta el
                    año 2019, es la primera y única mujer que ha alcanzado el grado de contraalmirante en la Marina de Guerra estadounidense. Se la conoce con los sobrenombres de Abuela COBOL y Amazing Grace.</p>
            </article>

        </section>

        <aside>


            <h2>Imágenes</h2>

            <section>
                <h3>Grace programando</h3>
                <img src="multimedia/images/Grace_pro.jpg" alt="Grace Murray Hopper programando" />
            </section>

            <h2>Vídeos</h2>

            <section>
                <h3>Obama galardoneando a Hopper</h3>
                <video controls>
                    <source src="multimedia/video/premio.mp4" type="video/mp4">
                </video>
            </section>

        </aside>

    </main>

    <footer>
        <img src="multimedia/images/HTML5.png" alt="HTML5 Válido!" />
        <img src="multimedia/images/CSS3.png" alt="CSS Válido!" />
    </footer>

</body>



</html>