<!DOCTYPE HTML>

<html lang="es">

<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />

    <!-- Ejercicio 3 -->
    <meta name="author" content="UO265181">
    <meta name="description" content="Lista de premios otorgados a Grace Hopper">
    <meta name="keywords" content="Grace, Hopper, premios, google" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <base href="https://uo265181.github.io/sew/index.html">
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/estructura.css" />

    <title>Grace Hopper - Premios</title>
</head>

<body>


    <header>
        <h1>Grace Hopper</h1>

        <nav>
            <ul>
                <li> <a title="Enlace a la página principal" tabIndex=1 accesskey="I" href="index.html">Inicio</a> </li>
                <li> <a title="Enlace a la página de logros" tabIndex=2 accesskey="L" href="logros.html">Logros</a> </li>
                <li> <a title="Enlace a la página de premios" tabIndex=3 accesskey="P" href="premios.html">Premios</a> </li>
                <li> <a title="Enlace a la página de opiniones" tabIndex=4 accesskey="O" href="opiniones.html">Opiniones</a> </li>
            </ul>
        </nav>

    </header>

    <main>

        <section>
            <h2>Premios y reconocimientos de Grace Hopper</h2>

            <p> A lo largo de su vida, recibió numerosos reconocimientos, que incluyen más de 40 doctorados honoris causa, la Medalla Wilbur Lucius Cross de Yale, el rango de capitán en 1973, el de comodoro en 1983 y el de contraalmirante en 1985. Única mujer
                con el grado de almirante de su país. Podemos destacar: </p>

            <article>
                <h3>Lista de Premios</h3>
                <!-- Ejercicio 4 -->
                <ul>
                    <li>1969 – Paradójicamente recibió el título de Hombre del año en ciencias de la computación (Data Processing Management Association).</li>

                    <li>1973 - Primera mujer nombrada miembro distinguido de la British Computer Society.</li>

                    <li>1986 - Tras su jubilación, recibió la Medalla de Servicio Distinguido de Defensa.</li>

                    <li>1988 – Recibió el Premio Golden Gavel en la convención Toastmasters Internacional en Washington, DC.</li>

                    <li>1991 – Medalla nacional de tecnología.</li>

                    <li>1996 – Se pone en marcha el buque de guerra, USS Hopper (DDG-70). Apodado Amazing Grace en su honor.</li>

                    <li>2001 - Eavan Boland le escribió un poema titulado "Code" en su poemario del 2001 Against Love Poetry.</li>

                    <li>2009 - El Departamento de Energía con su National Energy Research Scientific Computing Center nombró a su soft de sistema de buque insignia "Hopper".</li>

                    <li>2013 - Google realizó un Google Doodle por el 107 natalicio de Hopper con una animación con ella sentada en un computador, usando COBOL para imprimir su edad. Al fin de la animación, una polilla vuela saliendo del computador.</li>

                </ul>
            </article>

            <article>
                <h3> Medalla Presidencial de la Libertad </h3>

                <p> El 22 de noviembre de 2016, Hopper fue galardonada a título póstumo con la Medalla Presidencial de la Libertad por sus logros en el campo de la computación por el Presidente Barack Obama.</p>

            </article>



        </section>



        <aside>
            <h2>Audios</h2>

            <section>
                <h3>Charla de Hopper</h3>
                <audio controls>
                    <source src="multimedia/audio/charla.mp3" type="audio/mp3">
                Your browser does not support the audio element.
                </audio>
            </section>
        </aside>


    </main>


    <footer>
        <img src="multimedia/images/HTML5.png" alt="HTML5 Válido!" />
        <img src="multimedia/images/CSS3.png" alt="CSS Válido!" />
    </footer>

</body>



</html>